ipset=/.91smartyun.pt/gfwlist
ipset=/.adobe.com/gfwlist
ipset=/.amazonaws.com/gfwlist
ipset=/.ampproject.org/gfwlist
ipset=/.apple.news/gfwlist
ipset=/.aws.amazon.com/gfwlist
ipset=/.azureedge.net/gfwlist
ipset=/.backpackers.com.tw/gfwlist
ipset=/.bitfinex.com/gfwlist
ipset=/.buzzfeed.com/gfwlist
ipset=/.clockwise.ee/gfwlist
ipset=/.cloudfront.net/gfwlist
ipset=/.coindesk.com/gfwlist
ipset=/.coinsquare.io/gfwlist
ipset=/.cryptocompare.com/gfwlist
ipset=/.dropboxstatic.com/gfwlist
ipset=/.eurecom.fr/gfwlist
ipset=/.gdax.com/gfwlist
ipset=/.github.com/gfwlist
ipset=/.kknews.cc/gfwlist
ipset=/.nutaq.com/gfwlist
ipset=/.openairinterface.org/gfwlist
ipset=/.skype.com/gfwlist
ipset=/.sublimetext.com/gfwlist
ipset=/.textnow.com/gfwlist
ipset=/.textnow.me/gfwlist
ipset=/.trouter.io/gfwlist
ipset=/.t66y.com/gfwlist
ipset=/.uploaded.net/gfwlist
ipset=/.whatsapp.com/gfwlist
ipset=/.whatsapp.net/gfwlist
ipset=/.wsj.net/gfwlist
ipset=/.google.com/gfwlist
ipset=/.google.com.hk/gfwlist
ipset=/.gstatic.com/gfwlist
ipset=/.googleusercontent.com/gfwlist
ipset=/.googlepages.com/gfwlist
ipset=/.googlevideo.com/gfwlist
ipset=/.googlecode.com/gfwlist
ipset=/.googleapis.com/gfwlist
ipset=/.googlesource.com/gfwlist
ipset=/.googledrive.com/gfwlist
ipset=/.ggpht.com/gfwlist
ipset=/.youtube.com/gfwlist
ipset=/.youtu.be/gfwlist
ipset=/.ytimg.com/gfwlist
ipset=/.twitter.com/gfwlist
ipset=/.facebook.com/gfwlist
ipset=/.fastly.net/gfwlist
ipset=/.akamai.net/gfwlist
ipset=/.akamaiedge.net/gfwlist
ipset=/.akamaihd.net/gfwlist
ipset=/.edgesuite.net/gfwlist
ipset=/.edgekey.net/gfwlist
server=/.91smartyun.pt/192.168.1.2#53
server=/.adobe.com/192.168.1.2#53
server=/.amazonaws.com/192.168.1.2#53
server=/.ampproject.org/192.168.1.2#53
server=/.apple.news/192.168.1.2#53
server=/.aws.amazon.com/192.168.1.2#53
server=/.azureedge.net/192.168.1.2#53
server=/.backpackers.com.tw/192.168.1.2#53
server=/.bitfinex.com/192.168.1.2#53
server=/.buzzfeed.com/192.168.1.2#53
server=/.clockwise.ee/192.168.1.2#53
server=/.cloudfront.net/192.168.1.2#53
server=/.coindesk.com/192.168.1.2#53
server=/.coinsquare.io/192.168.1.2#53
server=/.cryptocompare.com/192.168.1.2#53
server=/.dropboxstatic.com/192.168.1.2#53
server=/.eurecom.fr/192.168.1.2#53
server=/.gdax.com/192.168.1.2#53
server=/.github.com/192.168.1.2#53
server=/.kknews.cc/192.168.1.2#53
server=/.nutaq.com/192.168.1.2#53
server=/.openairinterface.org/192.168.1.2#53
server=/.skype.com/192.168.1.2#53
server=/.sublimetext.com/192.168.1.2#53
server=/.textnow.com/192.168.1.2#53
server=/.textnow.me/192.168.1.2#53
server=/.trouter.io/192.168.1.2#53
server=/.t66y.com/192.168.1.2#53
server=/.uploaded.net/192.168.1.2#53
server=/.whatsapp.com/192.168.1.2#53
server=/.whatsapp.net/192.168.1.2#53
server=/.wsj.net/192.168.1.2#53
server=/.google.com/192.168.1.2#53
server=/.google.com.hk/192.168.1.2#53
server=/.gstatic.com/192.168.1.2#53
server=/.googleusercontent.com/192.168.1.2#53
server=/.googlepages.com/192.168.1.2#53
server=/.googlevideo.com/192.168.1.2#53
server=/.googlecode.com/192.168.1.2#53
server=/.googleapis.com/192.168.1.2#53
server=/.googlesource.com/192.168.1.2#53
server=/.googledrive.com/192.168.1.2#53
server=/.ggpht.com/192.168.1.2#53
server=/.youtube.com/192.168.1.2#53
server=/.youtu.be/192.168.1.2#53
server=/.ytimg.com/192.168.1.2#53
server=/.twitter.com/192.168.1.2#53
server=/.facebook.com/192.168.1.2#53
server=/.fastly.net/192.168.1.2#53
server=/.akamai.net/192.168.1.2#53
server=/.akamaiedge.net/192.168.1.2#53
server=/.akamaihd.net/192.168.1.2#53
server=/.edgesuite.net/192.168.1.2#53
server=/.edgekey.net/192.168.1.2#53
